name: Deploy - Staging

on:
  push:
    branches:
      - staging
      - 'feat-*'

jobs:
  deploy:
    runs-on: ubuntu-latest
    environment:
      name: staging
      url: ${{ steps.deploy-info.outputs.branch-url }}
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - id: deploy-info
        run: echo "::set-output name=branch-url::https://${{ github.ref_name }}.staging.dwightgunning.com"
      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-east-1
      - name: Install modules
        run: yarn install
      - name: Build application
        run: yarn build --site ${{ vars.SITE }}
      - name: Deploy to S3
        run: aws s3 sync ./dist/ s3://${{ vars.AWS_S3_BUCKET_ID }}/${{ github.ref_name }}
      - name: Create CloudFront invalidation
        run: aws cloudfront create-invalidation --distribution-id ${{ vars.AWS_CLOUDFRONT_DISTRIBUTION_ID }} --paths "/${{ github.ref_name }}/*"
